<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_home">

    <fragment
        android:id="@+id/navigation_home"
        android:name="com.example.basketballleague.ui.home.HomeFragment"
        android:label="@string/title_home"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/navigation_standings"
        android:name="com.example.basketballleague.ui.standings.StandingsFragment"
        android:label="@string/title_standings"
        tools:layout="@layout/fragment_dashboard" />

    <fragment
        android:id="@+id/navigation_matches"
        android:name="com.example.basketballleague.ui.matches.MatchesFragment"
        android:label="@string/title_matches"
        tools:layout="@layout/fragment_matches" >
        <action
            android:id="@+id/action_navigation_matches_to_navigation_match_details"
            app:destination="@id/navigation_match_details" />
        <action
            android:id="@+id/action_navigation_matches_to_navigation_admin"
            app:destination="@id/navigation_admin" />
    </fragment>

    <fragment
        android:id="@+id/navigation_top5"
        android:name="com.example.basketballleague.ui.top5.Top5Fragment"
        android:label="@string/title_top5"
        tools:layout="@layout/fragment_top5" />

    <fragment
        android:id="@+id/navigation_match_details"
        android:name="com.example.basketballleague.ui.matches.MatchDetailsFragment"
        android:label="@string/title_matches"
        tools:layout="@layout/fragment_match_details" >
        <action
            android:id="@+id/action_navigation_match_details_to_navigation_matches"
            app:destination="@id/navigation_matches" />
    </fragment>

    <fragment
        android:id="@+id/navigation_admin"
        android:name="com.example.basketballleague.ui.matches.AdminFragment"
        android:label="@string/title_admin"
        tools:layout="@layout/fragment_admin" >
        <action
            android:id="@+id/action_navigation_admin_to_navigation_matches"
            app:destination="@id/navigation_matches" />
    </fragment>
</navigation>