<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backgroundColor"
    tools:context=".ui.TeamDetails.sndFragments.TeamStatisticsFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <TextView
            android:id="@+id/GPtxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="GP"
            android:textColor="#ffffff"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/WinTxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Wins"
            android:textColor="#ffffff"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/GPtxt" />

        <TextView
            android:id="@+id/LoseTxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Loses"
            android:textColor="#ffffff"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/WinTxt" />

        <TextView
            android:id="@+id/hometxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Home"
            android:textColor="#ffffff"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/LoseTxt" />

        <TextView
            android:id="@+id/GuestTxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Guest"
            android:textColor="#ffffff"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/hometxt" />

        <TextView
            android:id="@+id/PointsTxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Point/Game"
            android:textColor="#ffffff"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/GuestTxt" />

        <TextView
            android:id="@+id/ReboundsTxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Rebounds"
            android:textColor="#ffffff"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/PointsTxt" />

        <TextView
            android:id="@+id/AssistsTxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Assists"
            android:textColor="#ffffff"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ReboundsTxt" />

        <TextView
            android:id="@+id/BlocksTxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Blocks"
            android:textColor="#ffffff"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/AssistsTxt" />

        <TextView
            android:id="@+id/StealsTxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Steals"
            android:textColor="#ffffff"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/BlocksTxt" />

        <TextView
            android:id="@+id/FoulsTxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Fouls"
            android:textColor="#ffffff"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/StealsTxt" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>