<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.matches.LiveMatch">

    <TextView
        android:id="@+id/textView"
        android:layout_width="135dp"
        android:layout_height="21dp"
        android:layout_marginLeft="120dp"
        android:layout_marginTop="52dp"
        android:layout_marginRight="120dp"
        android:text="TextView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="111dp"
        android:layout_height="27dp"
        android:layout_marginTop="52dp"
        android:layout_marginLeft="132dp"
        android:layout_marginRight="132dp"
        android:text="TextView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.46"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="45dp"
        android:layout_height="18dp"
        android:layout_marginTop="18dp"
        android:text="TextView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView2" />

    <View
        android:id="@+id/first_team"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginStart="45dp"
        android:layout_marginTop="35dp"
        android:background="@drawable/ic_teams_template"
        app:layout_constraintEnd_toStartOf="@+id/textView2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <View
        android:id="@+id/view2"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginTop="35dp"
        android:layout_marginEnd="45dp"
        android:background="@drawable/ic_teams_template"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/textView2"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="46dp"
        android:layout_marginTop="56dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView4">

        <View
            android:id="@+id/txtVieMatchDetail"
            android:layout_width="145dp"
            android:layout_height="match_parent"
            android:background="@drawable/ic_match_detail"
            android:text="@string/match_detail"
            android:textColor="#FFFFFF"
            android:textAlignment="center"
            />

        <View
            android:id="@+id/txtViewLiveComm"
            android:layout_width="155dp"
            android:layout_height="match_parent"
            android:background="@drawable/ic_live_commantary" />


        <View
            android:id="@+id/txtViewLineUp"
            android:layout_width="110dp"
            android:layout_height="match_parent"
            android:background="@drawable/ic_lineup" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="413dp"
        android:layout_height="446dp"
        android:layout_marginTop="1dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout">


        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </TableLayout>
    </LinearLayout>



</androidx.constraintlayout.widget.ConstraintLayout>